<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KateGame</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="game.css" type="text/css" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="wrapper">
            <canvas id="canvas" width="640" height="480" tabindex="1">
                Sorry, your browser doesn't support canvas technology 
            </canvas> 
            <script type="text/javascript" src="game/core.js"></script>
            <script type="text/javascript" src="game/scene.js"></script>
            <script type="text/javascript" src="game/main.js"></script>
        </div>       
    </body>
</html>
